[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Spotify
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Play/Pause
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.PlayPause
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={c57463e1-9846-4745-ae1f-5e165258ff2b}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Next
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.Next
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={45a8bb6e-7061-4312-b285-41e9b9491e0f}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Previous
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.Previous
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=
Type=SHORTCUT
Uuid={41010c4a-fc65-4c67-907b-53966f505653}

[Main]
AllowMerge=false
Version=2
